CLIENT_ID =Edge_UB01

#Inference Model
INFERENCE_ENABLE=False
INFERENCE_MODEL=CNN_LSTM #CNN or LSTM or CNN_LSTM or FFNN
SLIDING_WINDOW_SIZE=25 #25 or 50 or 100


#Outlier Detection Config
OUTLIER_ENABLE=True
OUTLIER_MODEL= IsolationForest # IsolationForest
OUTLIER_DROP_RATE=80

#Dimensionality Reduction Config
REDUCTION_ENABLE=True
REDUCTION_MODEL=PCA #PCA or AE//

#HTTP Config
HTTP=true             #To run server on HTTP protocol set this option to TRUE
HTTP_PORT=1010
HTTPS_PORT=9090

#Edge MQTT Config
MQTT_BROKER=192.168.1.21 #Sensors Broker Address
MQTT_TOPIC=prediction
MQTT_PORT=1883
MQTT_BACKEND=mongodb           # redis(locally) or mongodb(locally and globally) are supported as MQTT backend broker server.
MQTT_BACKEND_URL=mongodb://admin:adminpass123@192.168.1.20:27017/mqtt?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false

#Cloud MQTT Config
CLOUD_MQTT_BROKER=192.168.1.60
CLOUD_MQTT_TOPIC=training
CLOUD_MQTT_PORT=1883



#Host Config
HOST_IP=192.168.1.21
HOST_NAME=www.apatura.net
CLOUD_SERVER=www.idas.com
EDGE_SERVER=www.apatura.net
RP_ID=www.apatura.net

#Cloud Config
Cloud_Sync_Period=1 #mins


#SSL Config
PK_PATH=sslcert/key.pem
CERT_PATH=sslcert/cert.pem

#Database Config
STORE_ENABLE=True
DATABASE=MongoDB
DB_URL=mongodb://admin:adminpass123@192.168.1.21:27017/edge?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
COLLECTION_NAME=sensor-25
REDIS_URL=redis://192.168.1.20/4

